# shop-reactnative

./: package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shopreactnative/: AuthActivity.java  CustomUserProvider.java  MainActivity.java  MainApplication.java  MyReactPackage.java  ReactAuthModule.java  ReactChatModule.java
android/leancloudchatkit/: build.gradle
android/leancloudchatkit/src/main/: AndroidManifest.xml
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java
android/leancloudchatkit/src/main/res/values/: lcim_strings.xml
app/actions/: actionTypes.js  addressActions.js  aliPayAction.js  cartActions.js  foodInfoActions.js  foodsActions.js  foodsListActions.js  homeActions.js  orderActions.js  preorderActions.js  productActions.js  searchActions.js  userActions.js
app/common/: Storage.js  commonStyles.js  constants_url.js  utils.js
app/components/: Header.js  HomeSwiper.js  ItemList.js  RecommendText.js  SearchHeader.js  SearchInputBar.js
app/containers/: AppMain.js  CategoryContainer.js  FoodInfoContainer.js  PreorderContainer.js  SearchContainer.js
app/pages/: CartPage.js  FoodInfo.js  Foods.js  FoodsList.js  HomePage.js  LoginPage.js  MyPage.js  PreorderPage.js  ProductPage.js  RegisterPage.js  Search.js
app/reducers/: cartReducer.js  foodInfoReducer.js  productReducer.js  rootRudcer.js  searchReducer.js
ios/ShopReactNative.xcodeproj/: project.pbxproj
