// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"

        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
         maven {
                  // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                  url "http://maven.aliyun.com/nexus/content/groups/public/"
         }
        mavenLocal()
    }
}
